
.sma-layout {
  height: 100vh;
  width: 100vw;
  min-width: 1000px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;

}

.logo {
  display: flex;
  height: 50px;
  margin: 16px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);

  img {
    width: 60%;
    height: 60%;
  }

  .letter {
    font-size: larger;
    font-weight: bolder;
    color: white;
  }
}

.site-layout .site-layout-background {
  text-align: left;
  background: #fff;
}

.sma-site-header {
  display: inline-flex;
  width: 100%;
  padding: 0 24px;
  justify-content: space-between;
}

.sma-header {
  display: inline-flex;
  justify-content: space-between;
  width: fit-content;
  padding: 0 10px;
}

.sma-header-item {
  margin: 0 10px;
  height: fit-content;
}
