@import '../../glance/list';

.rowArea {
  display: inline-flex;
  width: 100%;
  height: 260px;
}

.rowArea:not(:first-child) {
  margin-top: 20px;
}

.rowArea:last-child {
  margin-bottom: 20px;
}

.titleCardWrapper {
  width: 200px;
}

.titleCard {
  height: 60px;
  width: 180px;
  text-align: center;
  border: #c2c8d5 3px solid;
  background-color: rgb(240, 160, 160);
  line-height: 54px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}


.chartWrapper {
  margin-left: 20px;
  margin-right: 10px;
  width: calc(100% - 200px - 20px - 10px);
  padding: 0;
  align-items: center;
  border: #cccccc 1px solid;
}

.chart {
  width: 100%;
  height: 260px;
  margin: auto;
}

.chartWithEx{
  .chart;
  height: 240px;
}

.chartEx {
  font-size: x-small;
  margin-left: 5px;
}

.pieChartWrapper {
  display: inline-flex;
  height: 100%;
  width: 100%;
}

.pieChartFix {
  width: 45%;
}

.pieChart {
  height: 260px;
  width: 100%;
}

.pieChartNotify {
  display: flex;
  font-size: 16px;
  height: 100%;
  width: 55%;
  padding: 0;
  flex-shrink:0;

  p {
    justify-content: center;
    justify-items: center;
    margin: auto;
  }
}

.rightArea {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  .tableTitle {
    height: 40px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border: none;
    background-color: rgb(240, 160, 160);
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }

  .tdHeader {
    height: 30px;
    line-height: 30px;
    width: 80%;
    margin: 0 10%;
    border: none;
    background-color: rgb(175, 175, 175);
    font-size: 14px;
    color: #fff;
    text-indent: 10%;
  }

  .tdContent {
    height: 30px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
    border: none;
    font-size: 14px;
    text-indent: 10%;
  }
}
