
.sma-allocate {
  width: 50%;
  min-width: 500px;
  margin-left: 5px;
}

.sma-allocate-header {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 10px;
  border-bottom: 1px solid grey;
  margin-bottom: 10px;

  p {
    font-weight: bold;
  }

  .options {
    width: 250px;
  }
}
