@import '../../../layouts/index';

.layoutContent {
  height: 100%;
  width: @contentWidth;
}

.contentArea {
  height: calc(100% - @breadCrumbHeight);
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 15px;
}

.statisticCard {
  height: 100px;
  text-align: center;
  margin-right: 5px;
}

.dropdown {
  height: 30px;
  margin: 15px 5px 5px 0;
}

.table {
  // 100px statisticCard 50ox Dropdown 5px bottomMargin
  height: calc(100% - 100px - 50px - 5px);
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  cursor: pointer;
}
