@import '../layouts/index';

.breadcrumb {
  height: @breadCrumbHeight;
  padding: 5px 5px 5px;
}

.dropdown {
  height: 32px;
  margin: 15px 5px 5px 0;
}

.dropdownWithDatePicker {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;

  .item {
    height: 30px;
    margin: 10px 5px 5px 0;
  }
}
