@headerHeight: 60px;
@contentHeight: 100% - @headerHeight;
@sideWidth: 200px;
@contentWidth: 100% - @sideWidth;
@breadCrumbHeight: 30px;

.sma-layout {
  height: 100vh;
  width: 100vw;
  min-width: 800px;
  min-height: 600px;
  overflow: hidden;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  display: flex;
  height: 50px;
  margin: 16px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);

  img {
    width: 60%;
    height: 60%;
  }

  .letter {
    font-size: larger;
    font-weight: bolder;
    color: white;
  }
}

.site-layout .site-layout-background {
  text-align: left;
  background: #fff;
  overflow: hidden;
  height: @headerHeight;
}

.sma-site-header {
  display: inline-flex;
  width: 100%;
  padding: 0 24px;
  justify-content: space-between;
}

.side {
  width: @sideWidth;
  background-color: #c2c8d5;
}

.sma-header {
  display: inline-flex;
  justify-content: space-between;
  width: fit-content;
  padding: 0 10px;
}

.sma-header-item {
  margin: 0 10px;
  height: fit-content;
}

.site-content {
  height: calc(100% - 60px);
  width: @contentWidth;
}

.statisticCard {
  height: 100px;
  text-align: center;
  margin-right: 5px;
}
