@import '../../layouts/index';

.layoutContent {
  height: 100%;
  width: @contentWidth;
}

.contentArea {
  height: calc(100% - @breadCrumbHeight);
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0;

  .datePicker {
    margin-left: 5px;
  }

  .card {
    width: 100%;
    margin: auto;
    height: 90%;
  }

  .chart {
    width: 100%;
    height: 600px;
  }

  .empty {
    position: absolute;
    top: 50%;

    left: 50%;
    transform: translate(-50%, -50%);
  }

  .emptyHide {
    .empty;
    display: none;
  }

  .describe {
    color: grey;
  }
}
